<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>COLIN ILGEN</title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">    
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet"
href="https://fonts.googleapis.com/css?family=Playfair_Display">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 18px;
      }
    </style>    
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <!-- Hero Section -->
  <section class="intro" width="2000">
    <div class="column" style="font-family: 'Playfair_Display', serif; font-size: 48px;">
      <h3>COLIN ILGEN&nbsp;</h3>
      <img src="recentpaintings/IMG-0924.jpg" alt="" class="profile" width="cover"></div>
    <div class="column">
    <p>I am a visual artist based in Los Angeles working in acrylic, watercolor, charcoal, and digital. Below you will find a small selection of my paintings. I am represented worldwide by Jorge Andrew Gallery -- contact for sales / inquiries at jorgeandrewtorrens@gmail.com</p>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="recentpaintings/IMG-0733.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">Man with Pitbull</p>
      <p class="text_column">9x12" Acrylic and Watercolor on Paper. 2020</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="recentpaintings/IMG-0950.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">Untitled (Skull)</p>
      <p class="text_column">19x24" Acrylic on Paper. 2020</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="recentpaintings/IMG-1023.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">Crab Walking</p>
      <p class="text_column">19x24" Acrylic on Paper. 2020.</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="recentpaintings/IMG-1055.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">Flowers at Night</p>
      <p class="text_column">9x12" Acrylic and Watercolor on Paper. 2020</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="recentpaintings/IMG-0790.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">McPrison</p>
      <p class="text_column">19x24" Acrylic on Paper. 2020  SOLD</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="recentpaintings/IMG-0973.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">Spilt Emotions</p>
      <p class="text_column">9x12" Acrylic and Watercolor on Paper. 2020</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="recentpaintings/IMG-0812.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">Familia</p>
      <p class="text_column">19x24" Acrylic on Paper. 2020</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="recentpaintings/IMG-1026.jpg" alt="" width="2000" class="cards"/></a>
      <p class="tag">Love Bus</p>
      <p class="text_column">19x24" Acrylic on Paper. 2020</p>
    </div>
  </div>
  <!-- Footer Section -->
  <!-- Copyrights Section -->
  <div class="copyright">&copy;2020 COLIN ILGEN&nbsp; &nbsp;&nbsp; <strong>&nbsp;</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
